{
	"name": "cs/highlight-cards",
	"title": "Highlight cards",
	"description": "",
	"category": "nphm-blocks",
	"icon": "",
	"style": "block-highlight-cards",
	"script": "block-highlight-cards",
	"editorStyle": "",
	"apiVersion": 2,
	"keywords": [],
	"acf": {
		"mode": "auto",
		"renderTemplate": "render.php"
	},
	"attributes": {},
	"styles": [],
	"supports": {
		"align": false,
		"anchor": true,
		"alignContent": false,
		"color": {
			"text": false,
			"background": false,
			"link": false
		},
		"alignText": false,
		"fullHeight": false
	}
}